# LibraryApp

./: LibraryApp1.sln
LibraryApp1/: LibraryApp1.csproj  Program.cs  appsettings.json
LibraryApp1/Areas/Identity/Pages/: _ViewImports.cshtml
LibraryApp1/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LibraryApp1/Migrations/: 20240229143043_FirstMigration.Designer.cs  20240229143043_FirstMigration.cs  20240302114201_FirstMigration.Designer.cs  20240302114201_FirstMigration.cs  20240304110426_FirstMigration.Designer.cs  20240304110426_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
LibraryApp1/Models/: Product.cs  UserInfo.cs  UserProduct.cs
LibraryApp1/Pages/: Admin.cshtml  Admin.cshtml.cs  Client.cshtml  Client.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyBooks.cshtml  MyBooks.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  User.cshtml  User.cshtml.cs
LibraryApp1/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LibraryApp1/Properties/: launchSettings.json
LibraryApp1/Services/: ApplicationDbContext.cs
LibraryApp1/wwwroot/css/: style.css
